# caching-android-projects

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tony/cachingandroidprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tony/cachingandroidprojects/: AppClassA.java  Injector.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tony/cachingandroidprojects/: ExampleUnitTest.java
library1/: build.gradle  build.gradle.kts
library1/src/main/java/com/example/library1/: LibraryClassA.java  LibraryClassAnnotated.java  LibraryClassB.java
library1/src/main/kotlin/com/example/library1/: CompileError.kt  LibraryClassKotlin.kt
library1/src/test/java/com/example/library1/: ExampleUnitTest.java
