buildscript {
    ext.kotlin_version = "1.3.10"
    repositories {
        google()
        jcenter()

        // For build scan nightlies
        maven { url 'https://repo.gradle.org/gradle/enterprise-libs-snapshots-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc02'
//        classpath 'com.gradle:build-scan-plugin:latest.integration'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.gradle.build-scan" version "2.1"
}
buildScan {
    publishAlways()

    def scanServer = System.getenv("SCAN_SERVER")
    if (scanServer != null) {
        // Using custom server
        server = scanServer
        captureTaskInputFiles = true
    } else {
        // We're using the public server
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
    pluginManager.withPlugin("kotlin-kapt") {
        kapt.useBuildCache = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
